\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sheyner2002automated}
\citation{ou2006mulval}
\citation{ingols2006practical}
\citation{mcsherry2013differential}
\citation{ou2006mulval}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contribution}{1}{subsection.1.2}\protected@file@percent }
\citation{mcsherry2013differential}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Attack Graphs and MulVAL}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MulVAL lateral movement rule}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Recomputation Problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Differential Dataflow}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential dataflow graph for attack graph computation. Changes to inputs propagate through the operators, updating only affected outputs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{2}{Differential dataflow graph for attack graph computation. Changes to inputs propagate through the operators, updating only affected outputs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack graph before vulnerability patch. Red edges indicate the active attack path in the generated visualization.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:graph_initial}{{2}{2}{Attack graph before vulnerability patch. Red edges indicate the active attack path in the generated visualization}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rule Translation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Handling Recursion}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Recursive reachability in differential dataflow}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attack graph after removing the vulnerable entry point. The visualization is generated from the prototype's Graphviz export.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:graph_final}{{3}{3}{Attack graph after removing the vulnerable entry point. The visualization is generated from the prototype's Graphviz export}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Handling Negation with Antijoin}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Incremental Updates}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Correctness Methodology}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Network Topologies}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Star Topology}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Chain Topology}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}RQ1: Expressing MulVAL-style Rules}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup for localized updates in star topologies, using full recomputation after the same update as the baseline.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:star_speedup}{{4}{4}{Speedup for localized updates in star topologies, using full recomputation after the same update as the baseline}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incremental update time compared with full recomputation after the same update.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:incremental_vs_recompute}{{5}{4}{Incremental update time compared with full recomputation after the same update}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}RQ2: Incremental vs. Full Recomputation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Star Network Benchmark Results}}{4}{table.1}\protected@file@percent }
\newlabel{tab:star}{{I}{4}{Star Network Benchmark Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup across layered enterprise update patterns.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:enterprise_patterns}{{6}{4}{Speedup across layered enterprise update patterns}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}RQ3: Scalability}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}RQ3: Position-Dependent Updates}{4}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Random Cut Benchmark (Chain Topology, 100 iterations)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:random}{{II}{4}{Random Cut Benchmark (Chain Topology, 100 iterations)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}RQ4: Provenance}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed provenance tree for a selected \texttt  {goalReached} fact.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:provenance_explanation}{{7}{5}{Reconstructed provenance tree for a selected \texttt {goalReached} fact}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Analysis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Scalability}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Update Complexity}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Complexity Comparison}}{5}{table.3}\protected@file@percent }
\newlabel{tab:complexity}{{III}{5}{Complexity Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Applicability}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Practical Considerations}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{5}{section.6}\protected@file@percent }
\citation{sheyner2002automated}
\citation{ammann2002scalable}
\citation{ou2006mulval}
\citation{ingols2006practical}
\citation{jajodia2005topological}
\citation{gupta1993maintaining}
\citation{staudt1995incremental}
\citation{motik2015incremental}
\citation{souffle2016}
\citation{murray2013naiad}
\citation{mcsherry2013differential}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sheyner2002automated}{1}
\bibcite{ou2006mulval}{2}
\bibcite{ingols2006practical}{3}
\bibcite{mcsherry2013differential}{4}
\bibcite{ammann2002scalable}{5}
\bibcite{jajodia2005topological}{6}
\bibcite{gupta1993maintaining}{7}
\bibcite{staudt1995incremental}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Attack Graph Generation and Representation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Incremental Datalog}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Dataflow Systems}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Future Work}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Reproducibility}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{motik2015incremental}{9}
\bibcite{souffle2016}{10}
\bibcite{murray2013naiad}{11}
\gdef \@abspage@last{7}
