% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sheyner2002automated}
O.~Sheyner, J.~Haines, S.~Jha, R.~Lippmann, and J.~M. Wing, ``Automated
  generation and analysis of attack graphs,'' in \emph{IEEE Symposium on
  Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  273--284.

\bibitem{cvedetails}
\BIBentryALTinterwordspacing
{CVE Details}, ``{CVE Details}: The ultimate security vulnerability
  datasource,'' 2024, accessed: 2024-12-31. [Online]. Available:
  \url{https://www.cvedetails.com/}
\BIBentrySTDinterwordspacing

\bibitem{ou2006mulval}
X.~Ou, S.~Govindavajhala, and A.~W. Appel, ``{MulVAL}: A logic-based network
  security analyzer,'' in \emph{14th USENIX Security Symposium}.\hskip 1em plus
  0.5em minus 0.4em\relax USENIX Association, 2005, pp. 113--128.

\bibitem{ingols2006practical}
K.~Ingols, R.~Lippmann, and K.~Piwowarski, ``Practical attack graph generation
  for network defense,'' in \emph{22nd Annual Computer Security Applications
  Conference (ACSAC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  121--130.

\bibitem{mcsherry2013differential}
\BIBentryALTinterwordspacing
F.~McSherry, D.~G. Murray, R.~Isaacs, and M.~Isard, ``Differential dataflow,''
  in \emph{Conference on Innovative Data Systems Research (CIDR)}, 2013.
  [Online]. Available:
  \url{https://www.cidrdb.org/cidr2013/Papers/CIDR13_Paper111.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ammann2002scalable}
P.~Ammann, D.~Wijesekera, and S.~Kaushik, ``Scalable, graph-based network
  vulnerability analysis,'' in \emph{Proceedings of the 9th ACM Conference on
  Computer and Communications Security (CCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2002, pp. 217--224.

\bibitem{jajodia2005topological}
S.~Jajodia, S.~Noel, and B.~O'Berry, ``Topological analysis of network attack
  vulnerability,'' in \emph{Managing Cyber Threats: Issues, Approaches, and
  Challenges}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  247--266.

\bibitem{gupta1993maintaining}
A.~Gupta, I.~S. Mumick, and V.~S. Subrahmanian, ``Maintaining views
  incrementally,'' \emph{ACM SIGMOD Record}, vol.~22, no.~2, pp. 157--166,
  1993.

\bibitem{staudt1995incremental}
M.~Staudt and M.~Jarke, ``Incremental maintenance of externally materialized
  views,'' \emph{Proceedings of the 21st International Conference on Very Large
  Data Bases (VLDB)}, pp. 75--86, 1995.

\bibitem{murray2013naiad}
D.~G. Murray, F.~McSherry, R.~Isaacs, M.~Isard, P.~Barham, and M.~Abadi,
  ``{Naiad}: A timely dataflow system,'' in \emph{Proceedings of the 24th ACM
  Symposium on Operating Systems Principles (SOSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 439--455.

\end{thebibliography}
